﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>String - 클래식 기타 동아리</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
        
    </style>
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>String</h1>        
    </header>
    <section>
        <nav>
            <ul>                
				<li><a href="index.html">홈</a></li>
                <li><a href="intro.html">String 소개</a></li>
                <li><a href="act.html" class="current">String의 활동</a></li>
                <li><a href="plan.html">올해 활동계획</a></li>
            </ul>
        </nav>
        <article>
        <h2>String의 활동</h2>      
        
        <ol>
            <li>
                <h4>String 정기 연주회</h4>
                <ul>
                    <li>1년 동안 갈고 닦은 연주회</li>
                    <li>20명이 함께 하는 기타 합주</li>
                    <li>신입생부터 졸업생까지 함께 참가하는 연주회</li>
                </ul>                        
            </li>
            <li>
                <h4>알차게 배우는 기초 레슨</h4>
                <ul>
                    <li>기타를 처음 접하는 신입생들을 위한 레슨</li>
                    <li>매주 1회, 2시간씩</li>
                    <li>연주회에도 참여할 수 있습니다</li>
                </ul>
            </li>
            <li>
                <h4>선후배 간의 친목 도모</h4>
                <ul>
                    <li>함께하는 동아리 생활</li>
                    <li>봄가을 MT</li>
                    <li>여름, 겨울 방학 동안의 수련회</li>
                </ul>                   
            </li>
        </ol>
            </article>
    </section>
    <footer>    
        <p>아무시 아무동 111-11번지 우리대학교 학생회관 420호  <b>전화:</b> 246-2220 (교) 3420 </p>
        <address>관리자 : stringAdmin@uri.ac.kr</address>
    </footer>
    </div>
</body>
</html>