﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>String - 클래식 기타 동아리</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  
</head>
<body>
<div>
	<header>
       <h1>String</h1>        
	 </header>
	 <section>
        <nav>
            <ul>
			    <li><a href="index.html">홈</a></li>
                <li><a href="intro.html" class="current">String 소개</a></li>
                <li><a href="act.html">String의 활동</a></li>
                <li><a href="plan.html">올해 활동계획</a></li>
            </ul>
		</nav>
	    <article>
			<h2>String 소개</h2>      
			<p>안녕하세요?</p>
			<p>String은 우리 대학교 중앙동아리로 기타를 좋아하는 사람들이 모여 기타를 치고 연습하는 동아리입니다.</p>               
			<img src="images/b3.png">
			<p>우리학교 학생이라면 누구나 가입할 수 있고 체계적인 레슨을 받을 수 있으며,해마다 정기 연주회를 열고 있습니다.</p>
			<p>현재 신입생을 포함한 회원은 146명입니다.</p>
                
			<ol>
				<li>위치: 학생회관 420호</li>
				<li>정기 레슨 : 매주 화요일 19:00~21:00</li>
			</ol>
		</article>
	</section>
	<footer>
        <p>아무시 아무동 111-11번지 우리대학교 학생회관 420호  <b>전화:</b> 246-2220 (교) 3420 </p>
        <address>관리자 : stringAdmin@uri.ac.kr</address>
	</footer>
</body>
</html>